364 1686640079635 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
364 1686640079635 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
364 1686640079635 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
364 1686640079635 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
364 1686640081717 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
364 1686640081717 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
364 1686640081717 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
364 1686640081718 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
364 1686640081731 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9e62bfa
364 1686640081731 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
364 1686640081731 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@9e62bfa
364 1686640081731 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
364 1686640081733 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur224816014

364 1686640081910 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:init
364 1686640081910 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640081910 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: Values:
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK256MP508, programmerType = DSPIC33EP
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: MemInfo values:
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 CfgRequiredBitsMask Values:
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf00, Mask = 00008fef
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf10, Mask = 00001fff
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf14, Mask = 00ff7fff
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf18, Mask = 00000087
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf1c, Mask = 00001dc7
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf20, Mask = 0000ffff
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf24, Mask = 00000040
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf28, Mask = 00008003
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf2c, Mask = 0000ffff
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf30, Mask = 0000ffff
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf34, Mask = 0000ffff
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf38, Mask = 0000ffff
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf3c, Mask = 00000001
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf40, Mask = 00002438
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf44, Mask = 00007777
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bffc, Mask = 00ffffff
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: Values:
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a3ef5f54, ToolFlavor = PICKit4
364 1686640081911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:init
364 1686640085412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 none
364 1686640085412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640085412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
364 1686640085412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4DebugInterface
364 1686640085412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
364 1686640085412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@59fe4483
364 1686640085412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640085438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
364 1686640085438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ProgramInterface
364 1686640085438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
364 1686640085438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@28121dc6
364 1686640085438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640085459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
364 1686640085459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ConnectInterface
364 1686640085459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085460 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
364 1686640085460 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085460 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@69d4b7bf
364 1686640085460 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End
364 1686640085469 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
364 1686640085469 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
364 1686640085469 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
364 1686640085469 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
364 1686640085469 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:selectCore
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 dsPIC33CK256MP508
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:selectCore
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ControllerDiagnosticsInterface
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@14e96f91
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 ProgrammerToGo
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5c4c8e4f
364 1686640085471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640085472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
364 1686640085472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Status
364 1686640085472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
364 1686640085472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 null
364 1686640085472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640085485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SetProgramExec
364 1686640085485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Test
364 1686640085486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 800000
364 1686640085486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Length = 3612
364 1686640085486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SetProgramExec
364 1686640085486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 true
364 1686640085486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
364 1686640085487 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
364 1686640085487 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5eb7e59c
364 1686640085487 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
364 1686640085489 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
364 1686640085489 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
364 1686640085489 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
364 1686640085489 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
364 1686640085489 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
364 1686640085489 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
364 1686640085489 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
364 1686640085492 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
364 1686640085492 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
364 1686640085492 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
364 1686640085492 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
364 1686640085492 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000660, 0040C000
364 1686640085493 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
364 1686640085493 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
364 1686640085493 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

364 1686640085493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
364 1686640085493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6892a051
364 1686640085493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
364 1686640085499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
364 1686640085499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640085499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
364 1686640085499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
364 1686640085499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
364 1686640085509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
364 1686640085509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535051484949485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR224816014, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 0
364 1686640085509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
364 1686640085522 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
364 1686640085522 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

364 1686640085522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
364 1686640085522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6892a051
364 1686640085522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
364 1686640085523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
364 1686640085523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640085523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
364 1686640085523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
364 1686640085523 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
364 1686640085531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
364 1686640085531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535051484949485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR224816014, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 0
364 1686640085531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5eb7e59c
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:uMode = done
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
364 1686640085536 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

364 1686640085538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetPowerInfo
364 1686640085538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: Values:
364 1686640085538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
364 1686640085538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085538 XXXX 1686640085538, Thread 364: XXXX 1686640085538, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
364 1686640085541 XXXX 1686640085541, Thread 364: XXXX 1686640085541, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085541 XXXX 1686640085541, Thread 364: XXXX 1686640085541, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
364 1686640085542 XXXX 1686640085542, Thread 364: XXXX 1686640085542, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085542 XXXX 1686640085542, Thread 364: XXXX 1686640085542, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
364 1686640085543 XXXX 1686640085543, Thread 364: XXXX 1686640085543, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085543 XXXX 1686640085543, Thread 364: XXXX 1686640085543, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
364 1686640085544 XXXX 1686640085544, Thread 364: XXXX 1686640085544, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085544 XXXX 1686640085544, Thread 364: XXXX 1686640085544, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
364 1686640085545 XXXX 1686640085545, Thread 364: XXXX 1686640085545, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetPowerInfo
364 1686640085545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
364 1686640085545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640085545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetVoltageInfo
364 1686640085545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
364 1686640085545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085545 XXXX 1686640085545, Thread 364: XXXX 1686640085545, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
364 1686640085546 XXXX 1686640085546, Thread 364: XXXX 1686640085546, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetVoltageInfo
364 1686640085546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: Values:
364 1686640085546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
364 1686640085546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640085546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetToolInfo
364 1686640085546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: Values:
364 1686640085546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
364 1686640085546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085547 XXXX 1686640085547, Thread 364: XXXX 1686640085547, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
364 1686640085548 XXXX 1686640085548, Thread 364: XXXX 1686640085548, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085548 XXXX 1686640085548, Thread 364: XXXX 1686640085548, Entering Thread 364: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
364 1686640085549 XXXX 1686640085549, Thread 364: XXXX 1686640085549, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085549 XXXX 1686640085549, Thread 364: XXXX 1686640085549, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
364 1686640085550 XXXX 1686640085550, Thread 364: XXXX 1686640085550, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085550 XXXX 1686640085550, Thread 364: XXXX 1686640085550, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
364 1686640085551 XXXX 1686640085551, Thread 364: XXXX 1686640085551, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085551 XXXX 1686640085551, Thread 364: XXXX 1686640085551, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
364 1686640085552 XXXX 1686640085552, Thread 364: XXXX 1686640085552, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetToolInfo
364 1686640085552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
364 1686640085552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640085553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetTargetIDInfo
364 1686640085553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
364 1686640085553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085556 XXXX 1686640085556, Thread 364: XXXX 1686640085556, Entering Thread 364: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
364 1686640085557 XXXX 1686640085557, Thread 364: XXXX 1686640085557, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085557 XXXX 1686640085557, Thread 364: XXXX 1686640085557, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
364 1686640085558 XXXX 1686640085558, Thread 364: XXXX 1686640085558, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085558 XXXX 1686640085558, Thread 364: XXXX 1686640085558, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
364 1686640085559 XXXX 1686640085559, Thread 364: XXXX 1686640085559, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085559 XXXX 1686640085559, Thread 364: XXXX 1686640085559, Entering Thread 364: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
364 1686640085587 XXXX 1686640085587, Thread 364: XXXX 1686640085587, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085587 XXXX 1686640085587, Thread 364: XXXX 1686640085587, Entering Thread 364: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
364 1686640085589 XXXX 1686640085589, Thread 364: XXXX 1686640085589, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetTargetIDInfo
364 1686640085589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640085589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: Values:
364 1686640085589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: DeviceID = 7c740005
364 1686640085589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640085597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
364 1686640085597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640085597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
364 1686640085597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
364 1686640085597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
364 1686640085597 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640085597 XXXX 1686640085597, Thread 364: XXXX 1686640085597, Entering Thread 364: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
364 1686640085688 XXXX 1686640085688, Thread 364: XXXX 1686640085688, Exiting Thread 364: Commands::runScriptBasic  
364 1686640085688 XXXX 1686640085688, Thread 364: XXXX 1686640085688, Entering Thread 364: Commands::runScriptWithDownload, script name = WriteProgmem  
364 1686640087110 XXXX 1686640087110, Thread 364: XXXX 1686640087110, Exiting Thread 364: Commands::runScriptWithDownload(WriteProgmem)  
364 1686640087110 XXXX 1686640087110, Thread 364: XXXX 1686640087110, Entering Thread 364: Commands::runScriptWithUpload, script name = ReadProgmem  
364 1686640087110 XXXX 1686640087110, Thread 364: XXXX 1686640087110, Entering Thread 364: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
364 1686640088100 XXXX 1686640088100, Thread 364: XXXX 1686640088099, Exiting Thread 364: ToolCommUsb::readTransfer,  cr.status = 0x0  
364 1686640088100 XXXX 1686640088100, Thread 364: XXXX 1686640088100, Exiting Thread 364: Commands::runScriptWithUpload  
364 1686640088100 XXXX 1686640088100, Thread 364: XXXX 1686640088100, Entering Thread 364: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
364 1686640088102 XXXX 1686640088102, Thread 364: XXXX 1686640088102, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088102 XXXX 1686640088102, Thread 364: XXXX 1686640088102, Entering Thread 364: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
364 1686640088102 XXXX 1686640088102, Thread 364: XXXX 1686640088102, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088103 XXXX 1686640088103, Thread 364: XXXX 1686640088103, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
364 1686640088103 XXXX 1686640088103, Thread 364: XXXX 1686640088103, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088104 XXXX 1686640088104, Thread 364: XXXX 1686640088104, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
364 1686640088104 XXXX 1686640088104, Thread 364: XXXX 1686640088104, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088104 XXXX 1686640088104, Thread 364: XXXX 1686640088104, Entering Thread 364: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
364 1686640088132 XXXX 1686640088132, Thread 364: XXXX 1686640088132, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088132 XXXX 1686640088132, Thread 364: XXXX 1686640088132, Entering Thread 364: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
364 1686640088134 XXXX 1686640088134, Thread 364: XXXX 1686640088134, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088135 XXXX 1686640088135, Thread 364: XXXX 1686640088135, Entering Thread 364: Commands::runScriptWithUpload, script name = ReadProgmemPE  
364 1686640088135 XXXX 1686640088135, Thread 364: XXXX 1686640088135, Entering Thread 364: ToolCommUsb::readTransfer, sideData is 0x5b bytes long, transferDataLength is 0xc00 bytes long  
364 1686640088306 XXXX 1686640088306, Thread 364: XXXX 1686640088306, Exiting Thread 364: ToolCommUsb::readTransfer,  cr.status = 0x0  
364 1686640088306 XXXX 1686640088306, Thread 364: XXXX 1686640088306, Exiting Thread 364: Commands::runScriptWithUpload  
364 1686640088306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
364 1686640088306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640088306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
364 1686640088306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640088307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
364 1686640088307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640088307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
364 1686640088307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
364 1686640088307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801200, End = 801209, Buffer Length = 20, Type = UDID, Mask = 00000000
364 1686640088307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640088307 XXXX 1686640088307, Thread 364: XXXX 1686640088307, Entering Thread 364: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
364 1686640088309 XXXX 1686640088309, Thread 364: XXXX 1686640088309, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088309 XXXX 1686640088309, Thread 364: XXXX 1686640088309, Entering Thread 364: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
364 1686640088310 XXXX 1686640088310, Thread 364: XXXX 1686640088310, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088310 XXXX 1686640088310, Thread 364: XXXX 1686640088310, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
364 1686640088311 XXXX 1686640088311, Thread 364: XXXX 1686640088311, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088311 XXXX 1686640088311, Thread 364: XXXX 1686640088311, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
364 1686640088312 XXXX 1686640088312, Thread 364: XXXX 1686640088312, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088312 XXXX 1686640088312, Thread 364: XXXX 1686640088312, Entering Thread 364: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
364 1686640088340 XXXX 1686640088340, Thread 364: XXXX 1686640088340, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088340 XXXX 1686640088340, Thread 364: XXXX 1686640088340, Entering Thread 364: Commands::runScriptWithUpload, script name = ReadProgmem  
364 1686640088340 XXXX 1686640088340, Thread 364: XXXX 1686640088340, Entering Thread 364: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x18 bytes long  
364 1686640088346 XXXX 1686640088346, Thread 364: XXXX 1686640088346, Exiting Thread 364: ToolCommUsb::readTransfer,  cr.status = 0x0  
364 1686640088346 XXXX 1686640088346, Thread 364: XXXX 1686640088346, Exiting Thread 364: Commands::runScriptWithUpload  
364 1686640088346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
364 1686640088346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640088346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
364 1686640088346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640088518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
364 1686640088518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640088518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
364 1686640088518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
364 1686640088519 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2beff, Buffer Length = 0, Type = Pgm, Mask = 00000000
364 1686640088519 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2bf00, End = 2bfff, Buffer Length = 0, Type = Cfg, Mask = 00000000
364 1686640088519 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801800, End = 801801, Buffer Length = 0, Type = FBoot, Mask = 00000000
364 1686640088519 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640088519 XXXX 1686640088519, Thread 364: XXXX 1686640088519, Entering Thread 364: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
364 1686640088807 XXXX 1686640088807, Thread 364: XXXX 1686640088807, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088807 XXXX 1686640088807, Thread 364: XXXX 1686640088807, Entering Thread 364: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
364 1686640088809 XXXX 1686640088809, Thread 364: XXXX 1686640088809, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088809 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
364 1686640088809 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640088809 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
364 1686640088809 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640088819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
364 1686640088819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640088819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
364 1686640088819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
364 1686640088819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
364 1686640088819 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640088819 XXXX 1686640088819, Thread 364: XXXX 1686640088819, Entering Thread 364: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
364 1686640088820 XXXX 1686640088820, Thread 364: XXXX 1686640088820, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088820 XXXX 1686640088820, Thread 364: XXXX 1686640088820, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
364 1686640088821 XXXX 1686640088821, Thread 364: XXXX 1686640088821, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088821 XXXX 1686640088821, Thread 364: XXXX 1686640088821, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
364 1686640088822 XXXX 1686640088822, Thread 364: XXXX 1686640088822, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088822 XXXX 1686640088822, Thread 364: XXXX 1686640088822, Entering Thread 364: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
364 1686640088850 XXXX 1686640088850, Thread 364: XXXX 1686640088850, Exiting Thread 364: Commands::runScriptBasic  
364 1686640088850 XXXX 1686640088850, Thread 364: XXXX 1686640088850, Entering Thread 364: Commands::runScriptWithUpload, script name = ReadProgmem  
364 1686640088850 XXXX 1686640088850, Thread 364: XXXX 1686640088850, Entering Thread 364: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
364 1686640089347 XXXX 1686640089347, Thread 364: XXXX 1686640089347, Exiting Thread 364: ToolCommUsb::readTransfer,  cr.status = 0x0  
364 1686640089347 XXXX 1686640089347, Thread 364: XXXX 1686640089347, Exiting Thread 364: Commands::runScriptWithUpload  
364 1686640089347 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
364 1686640089347 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640089347 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
364 1686640089347 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640089347 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
364 1686640089347 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640089347 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
364 1686640089347 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
364 1686640089347 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2fff, Buffer Length = 24576, Type = Pgm, Mask = 00000000
364 1686640089347 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
364 1686640089347 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640089348 XXXX 1686640089348, Thread 364: XXXX 1686640089348, Entering Thread 364: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
364 1686640089437 XXXX 1686640089437, Thread 364: XXXX 1686640089437, Exiting Thread 364: Commands::runScriptBasic  
364 1686640089437 XXXX 1686640089437, Thread 364: XXXX 1686640089437, Entering Thread 364: Commands::runScriptWithDownload, script name = WriteProgmem  
364 1686640090860 XXXX 1686640090860, Thread 364: XXXX 1686640090860, Exiting Thread 364: Commands::runScriptWithDownload(WriteProgmem)  
364 1686640090860 XXXX 1686640090860, Thread 364: XXXX 1686640090860, Entering Thread 364: Commands::runScriptWithUpload, script name = ReadProgmem  
364 1686640090860 XXXX 1686640090860, Thread 364: XXXX 1686640090860, Entering Thread 364: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
364 1686640091851 XXXX 1686640091851, Thread 364: XXXX 1686640091851, Exiting Thread 364: ToolCommUsb::readTransfer,  cr.status = 0x0  
364 1686640091851 XXXX 1686640091851, Thread 364: XXXX 1686640091851, Exiting Thread 364: Commands::runScriptWithUpload  
364 1686640091851 XXXX 1686640091851, Thread 364: XXXX 1686640091851, Entering Thread 364: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
364 1686640091854 XXXX 1686640091854, Thread 364: XXXX 1686640091854, Exiting Thread 364: Commands::runScriptBasic  
364 1686640091854 XXXX 1686640091854, Thread 364: XXXX 1686640091854, Entering Thread 364: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
364 1686640091855 XXXX 1686640091855, Thread 364: XXXX 1686640091855, Exiting Thread 364: Commands::runScriptBasic  
364 1686640091855 XXXX 1686640091855, Thread 364: XXXX 1686640091855, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
364 1686640091856 XXXX 1686640091856, Thread 364: XXXX 1686640091856, Exiting Thread 364: Commands::runScriptBasic  
364 1686640091857 XXXX 1686640091857, Thread 364: XXXX 1686640091857, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
364 1686640091858 XXXX 1686640091858, Thread 364: XXXX 1686640091858, Exiting Thread 364: Commands::runScriptBasic  
364 1686640091858 XXXX 1686640091858, Thread 364: XXXX 1686640091858, Entering Thread 364: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
364 1686640091887 XXXX 1686640091887, Thread 364: XXXX 1686640091887, Exiting Thread 364: Commands::runScriptBasic  
364 1686640091887 XXXX 1686640091887, Thread 364: XXXX 1686640091887, Entering Thread 364: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
364 1686640091889 XXXX 1686640091889, Thread 364: XXXX 1686640091889, Exiting Thread 364: Commands::runScriptBasic  
364 1686640091889 XXXX 1686640091889, Thread 364: XXXX 1686640091889, Entering Thread 364: Commands::runScriptWithDownload, script name = WriteProgmemPE  
364 1686640093015 XXXX 1686640093015, Thread 364: XXXX 1686640093015, Exiting Thread 364: Commands::runScriptWithDownload(WriteProgmemPE)  
364 1686640093015 XXXX 1686640093015, Thread 364: XXXX 1686640093015, Entering Thread 364: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
364 1686640093159 XXXX 1686640093159, Thread 364: XXXX 1686640093159, Exiting Thread 364: Commands::runScriptBasic  
364 1686640093159 XXXX 1686640093159, Thread 364: XXXX 1686640093159, Entering Thread 364: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
364 1686640093162 XXXX 1686640093162, Thread 364: XXXX 1686640093162, Exiting Thread 364: Commands::runScriptBasic  
364 1686640093162 XXXX 1686640093162, Thread 364: XXXX 1686640093162, Entering Thread 364: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
364 1686640093164 XXXX 1686640093164, Thread 364: XXXX 1686640093164, Exiting Thread 364: Commands::runScriptBasic  
364 1686640093164 XXXX 1686640093164, Thread 364: XXXX 1686640093164, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
364 1686640093165 XXXX 1686640093165, Thread 364: XXXX 1686640093165, Exiting Thread 364: Commands::runScriptBasic  
364 1686640093165 XXXX 1686640093165, Thread 364: XXXX 1686640093165, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
364 1686640093167 XXXX 1686640093167, Thread 364: XXXX 1686640093167, Exiting Thread 364: Commands::runScriptBasic  
364 1686640093167 XXXX 1686640093167, Thread 364: XXXX 1686640093167, Entering Thread 364: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
364 1686640093194 XXXX 1686640093194, Thread 364: XXXX 1686640093194, Exiting Thread 364: Commands::runScriptBasic  
364 1686640093194 XXXX 1686640093194, Thread 364: XXXX 1686640093194, Entering Thread 364: Commands::runScriptWithDownload, script name = WriteProgmem  
364 1686640093907 XXXX 1686640093907, Thread 364: XXXX 1686640093907, Exiting Thread 364: Commands::runScriptWithDownload(WriteProgmem)  
364 1686640093907 XXXX 1686640093907, Thread 364: XXXX 1686640093907, Entering Thread 364: Commands::runScriptWithUpload, script name = ReadProgmem  
364 1686640093907 XXXX 1686640093907, Thread 364: XXXX 1686640093907, Entering Thread 364: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
364 1686640094404 XXXX 1686640094404, Thread 364: XXXX 1686640094404, Exiting Thread 364: ToolCommUsb::readTransfer,  cr.status = 0x0  
364 1686640094404 XXXX 1686640094404, Thread 364: XXXX 1686640094404, Exiting Thread 364: Commands::runScriptWithUpload  
364 1686640094406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
364 1686640094406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640094406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
364 1686640094406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640094406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
364 1686640094406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640094406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
364 1686640094406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640094406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
364 1686640094406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640094406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
364 1686640094406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

364 1686640094411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
364 1686640094411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
364 1686640094411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
364 1686640094411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
364 1686640094411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
364 1686640094411 XXXX 1686640094411, Thread 364: XXXX 1686640094411, Entering Thread 364: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
364 1686640094413 XXXX 1686640094413, Thread 364: XXXX 1686640094413, Exiting Thread 364: Commands::runScriptBasic  
364 1686640094413 XXXX 1686640094413, Thread 364: XXXX 1686640094413, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
364 1686640094414 XXXX 1686640094414, Thread 364: XXXX 1686640094414, Exiting Thread 364: Commands::runScriptBasic  
364 1686640094414 XXXX 1686640094414, Thread 364: XXXX 1686640094414, Entering Thread 364: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
364 1686640094415 XXXX 1686640094415, Thread 364: XXXX 1686640094415, Exiting Thread 364: Commands::runScriptBasic  
364 1686640094415 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
364 1686640094415 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
364 1686640094415 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
364 1686640094415 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

403 1686640237076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
403 1686640237076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
403 1686640237076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6892a051
403 1686640237076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
403 1686640237076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
403 1686640237076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
403 1686640237076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
403 1686640237076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

403 1686640237076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
403 1686640237076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
403 1686640237076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
403 1686640237076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
403 1686640237083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
403 1686640237083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
403 1686640237083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
403 1686640237084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535051484949485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR224816014, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 0
403 1686640237084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

403 1686640237084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetPowerInfo
403 1686640237084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
403 1686640237084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: Values:
403 1686640237084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
403 1686640237084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
403 1686640237084 XXXX 1686640237084, Thread 403: XXXX 1686640237084, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
403 1686640237085 XXXX 1686640237085, Thread 403: XXXX 1686640237085, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237085 XXXX 1686640237085, Thread 403: XXXX 1686640237085, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
403 1686640237086 XXXX 1686640237086, Thread 403: XXXX 1686640237086, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237086 XXXX 1686640237086, Thread 403: XXXX 1686640237086, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
403 1686640237087 XXXX 1686640237087, Thread 403: XXXX 1686640237087, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237088 XXXX 1686640237088, Thread 403: XXXX 1686640237088, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
403 1686640237089 XXXX 1686640237089, Thread 403: XXXX 1686640237089, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237089 XXXX 1686640237089, Thread 403: XXXX 1686640237089, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
403 1686640237090 XXXX 1686640237090, Thread 403: XXXX 1686640237090, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetPowerInfo
403 1686640237090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
403 1686640237090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
403 1686640237090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

403 1686640237090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetVoltageInfo
403 1686640237090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
403 1686640237090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
403 1686640237090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
403 1686640237090 XXXX 1686640237090, Thread 403: XXXX 1686640237090, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
403 1686640237091 XXXX 1686640237091, Thread 403: XXXX 1686640237091, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetVoltageInfo
403 1686640237091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
403 1686640237091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: Values:
403 1686640237091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
403 1686640237091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

403 1686640237091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetToolInfo
403 1686640237091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
403 1686640237091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: Values:
403 1686640237091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
403 1686640237091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
403 1686640237091 XXXX 1686640237091, Thread 403: XXXX 1686640237091, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
403 1686640237092 XXXX 1686640237092, Thread 403: XXXX 1686640237092, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237092 XXXX 1686640237092, Thread 403: XXXX 1686640237092, Entering Thread 403: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
403 1686640237093 XXXX 1686640237093, Thread 403: XXXX 1686640237093, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237093 XXXX 1686640237093, Thread 403: XXXX 1686640237093, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
403 1686640237094 XXXX 1686640237094, Thread 403: XXXX 1686640237094, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237094 XXXX 1686640237094, Thread 403: XXXX 1686640237094, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
403 1686640237095 XXXX 1686640237095, Thread 403: XXXX 1686640237095, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237095 XXXX 1686640237095, Thread 403: XXXX 1686640237095, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
403 1686640237096 XXXX 1686640237096, Thread 403: XXXX 1686640237096, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetToolInfo
403 1686640237096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
403 1686640237096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
403 1686640237096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

403 1686640237096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
403 1686640237096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
403 1686640237096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
403 1686640237096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
403 1686640237096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
403 1686640237096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
403 1686640237096 XXXX 1686640237096, Thread 403: XXXX 1686640237096, Entering Thread 403: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
403 1686640237097 XXXX 1686640237097, Thread 403: XXXX 1686640237097, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237097 XXXX 1686640237097, Thread 403: XXXX 1686640237097, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
403 1686640237098 XXXX 1686640237098, Thread 403: XXXX 1686640237098, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237098 XXXX 1686640237098, Thread 403: XXXX 1686640237098, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
403 1686640237099 XXXX 1686640237099, Thread 403: XXXX 1686640237099, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237099 XXXX 1686640237099, Thread 403: XXXX 1686640237099, Entering Thread 403: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
403 1686640237126 XXXX 1686640237126, Thread 403: XXXX 1686640237126, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237126 XXXX 1686640237126, Thread 403: XXXX 1686640237126, Entering Thread 403: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
403 1686640237128 XXXX 1686640237128, Thread 403: XXXX 1686640237128, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237128 XXXX 1686640237128, Thread 403: XXXX 1686640237128, Entering Thread 403: Commands::runScriptWithUpload, script name = ReadProgmemPE  
403 1686640237128 XXXX 1686640237128, Thread 403: XXXX 1686640237128, Entering Thread 403: ToolCommUsb::readTransfer, sideData is 0x5b bytes long, transferDataLength is 0xc00 bytes long  
403 1686640237301 XXXX 1686640237301, Thread 403: XXXX 1686640237301, Exiting Thread 403: ToolCommUsb::readTransfer,  cr.status = 0x0  
403 1686640237301 XXXX 1686640237301, Thread 403: XXXX 1686640237301, Exiting Thread 403: Commands::runScriptWithUpload  
403 1686640237301 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
403 1686640237301 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
403 1686640237301 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
403 1686640237301 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

403 1686640237360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
403 1686640237360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
403 1686640237360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
403 1686640237360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
403 1686640237360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2beff, Buffer Length = 0, Type = Pgm, Mask = 00000000
403 1686640237360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2bf00, End = 2bfff, Buffer Length = 0, Type = Cfg, Mask = 00000000
403 1686640237360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801800, End = 801801, Buffer Length = 0, Type = FBoot, Mask = 00000000
403 1686640237360 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
403 1686640237360 XXXX 1686640237360, Thread 403: XXXX 1686640237360, Entering Thread 403: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
403 1686640237362 XXXX 1686640237362, Thread 403: XXXX 1686640237362, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237362 XXXX 1686640237362, Thread 403: XXXX 1686640237362, Entering Thread 403: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
403 1686640237363 XXXX 1686640237363, Thread 403: XXXX 1686640237363, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237363 XXXX 1686640237363, Thread 403: XXXX 1686640237363, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
403 1686640237364 XXXX 1686640237364, Thread 403: XXXX 1686640237364, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237364 XXXX 1686640237364, Thread 403: XXXX 1686640237364, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
403 1686640237365 XXXX 1686640237365, Thread 403: XXXX 1686640237365, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237365 XXXX 1686640237365, Thread 403: XXXX 1686640237365, Entering Thread 403: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
403 1686640237394 XXXX 1686640237394, Thread 403: XXXX 1686640237394, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237394 XXXX 1686640237394, Thread 403: XXXX 1686640237394, Entering Thread 403: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
403 1686640237682 XXXX 1686640237682, Thread 403: XXXX 1686640237682, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237682 XXXX 1686640237682, Thread 403: XXXX 1686640237682, Entering Thread 403: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
403 1686640237684 XXXX 1686640237684, Thread 403: XXXX 1686640237684, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
403 1686640237684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
403 1686640237684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
403 1686640237684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

403 1686640237689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
403 1686640237689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
403 1686640237689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
403 1686640237689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
403 1686640237689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
403 1686640237689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
403 1686640237689 XXXX 1686640237689, Thread 403: XXXX 1686640237689, Entering Thread 403: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
403 1686640237691 XXXX 1686640237691, Thread 403: XXXX 1686640237691, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237691 XXXX 1686640237691, Thread 403: XXXX 1686640237691, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
403 1686640237692 XXXX 1686640237692, Thread 403: XXXX 1686640237692, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237692 XXXX 1686640237692, Thread 403: XXXX 1686640237692, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
403 1686640237693 XXXX 1686640237693, Thread 403: XXXX 1686640237693, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237693 XXXX 1686640237693, Thread 403: XXXX 1686640237693, Entering Thread 403: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
403 1686640237721 XXXX 1686640237721, Thread 403: XXXX 1686640237721, Exiting Thread 403: Commands::runScriptBasic  
403 1686640237721 XXXX 1686640237721, Thread 403: XXXX 1686640237721, Entering Thread 403: Commands::runScriptWithUpload, script name = ReadProgmem  
403 1686640237721 XXXX 1686640237721, Thread 403: XXXX 1686640237721, Entering Thread 403: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
403 1686640238217 XXXX 1686640238217, Thread 403: XXXX 1686640238217, Exiting Thread 403: ToolCommUsb::readTransfer,  cr.status = 0x0  
403 1686640238217 XXXX 1686640238217, Thread 403: XXXX 1686640238217, Exiting Thread 403: Commands::runScriptWithUpload  
403 1686640238217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
403 1686640238217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
403 1686640238217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
403 1686640238217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

403 1686640238217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
403 1686640238217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
403 1686640238218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
403 1686640238218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
403 1686640238218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2fff, Buffer Length = 24576, Type = Pgm, Mask = 00000000
403 1686640238218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
403 1686640238218 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
403 1686640238218 XXXX 1686640238218, Thread 403: XXXX 1686640238218, Entering Thread 403: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
403 1686640238307 XXXX 1686640238307, Thread 403: XXXX 1686640238307, Exiting Thread 403: Commands::runScriptBasic  
403 1686640238307 XXXX 1686640238307, Thread 403: XXXX 1686640238307, Entering Thread 403: Commands::runScriptWithDownload, script name = WriteProgmem  
403 1686640239729 XXXX 1686640239729, Thread 403: XXXX 1686640239729, Exiting Thread 403: Commands::runScriptWithDownload(WriteProgmem)  
403 1686640239729 XXXX 1686640239729, Thread 403: XXXX 1686640239729, Entering Thread 403: Commands::runScriptWithUpload, script name = ReadProgmem  
403 1686640239729 XXXX 1686640239729, Thread 403: XXXX 1686640239729, Entering Thread 403: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
403 1686640240717 XXXX 1686640240717, Thread 403: XXXX 1686640240717, Exiting Thread 403: ToolCommUsb::readTransfer,  cr.status = 0x0  
403 1686640240717 XXXX 1686640240717, Thread 403: XXXX 1686640240717, Exiting Thread 403: Commands::runScriptWithUpload  
403 1686640240717 XXXX 1686640240717, Thread 403: XXXX 1686640240717, Entering Thread 403: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
403 1686640240720 XXXX 1686640240720, Thread 403: XXXX 1686640240720, Exiting Thread 403: Commands::runScriptBasic  
403 1686640240720 XXXX 1686640240720, Thread 403: XXXX 1686640240720, Entering Thread 403: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
403 1686640240721 XXXX 1686640240721, Thread 403: XXXX 1686640240721, Exiting Thread 403: Commands::runScriptBasic  
403 1686640240721 XXXX 1686640240721, Thread 403: XXXX 1686640240721, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
403 1686640240722 XXXX 1686640240722, Thread 403: XXXX 1686640240722, Exiting Thread 403: Commands::runScriptBasic  
403 1686640240722 XXXX 1686640240722, Thread 403: XXXX 1686640240722, Entering Thread 403: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
403 1686640240723 XXXX 1686640240723, Thread 403: XXXX 1686640240723, Exiting Thread 403: Commands::runScriptBasic  
403 1686640240723 XXXX 1686640240723, Thread 403: XXXX 1686640240723, Entering Thread 403: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
403 1686640240751 XXXX 1686640240751, Thread 403: XXXX 1686640240751, Exiting Thread 403: Commands::runScriptBasic  
403 1686640240751 XXXX 1686640240751, Thread 403: XXXX 1686640240751, Entering Thread 403: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
403 1686640240754 XXXX 1686640240754, Thread 403: XXXX 1686640240754, Exiting Thread 403: Commands::runScriptBasic  
403 1686640240754 XXXX 1686640240754, Thread 403: XXXX 1686640240754, Entering Thread 403: Commands::runScriptWithDownload, script name = WriteProgmemPE  
411 1686640241340 XXXX 1686640241340, Thread 411: com.Send returned false 
411 1686640241341 XXXX 1686640241341, Thread 411:        ToolCommUsb::DataWriter::run, fatal RI4ControllerException: {null} 
403 1686640241341 XXXX 1686640241341, Thread 403: fatal: tx is dead 
403 1686640241341 XXXX 1686640241341, Thread 403: XXXX 1686640241341, Entering Thread 403: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_DOWNLOAD  
403 1686640241342 XXXX 1686640241342, Thread 403: Send Abort Script Engine Command 
403 1686640241342 XXXX 1686640241342, Thread 403: XXXX 1686640241342, Entering Thread 403: ToolCommUsb::killScriptEngine  
403 1686640241344 XXXX 1686640241344, Thread 403: com.Send returned false 
403 1686640241344 XXXX 1686640241344, Thread 403: Failed sending Abort Script Engine Command. Set nuclear option = true 
403 1686640241344 XXXX 1686640241344, Thread 403: About to nuke 
403 1686640241344 XXXX 1686640241344, Thread 403: XXXX 1686640241344, Entering Thread 403: ToolCommUsb::nuclearOption  
403 1686640241347 XXXX 1686640241347, Thread 403: com.Send returned false 
