
6020 1684998377150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
6020 1684998377150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
6020 1684998377150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
6020 1684998377150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
6020 1684998377150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
6020 1684998377150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
6020 1684998377150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
6020 1684998377150 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
6031 1684998380350 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14d1db9c
6031 1684998380350 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
6031 1684998380350 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
6031 1684998380350 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
6031 1684998380350 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
6031 1684998380350 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

6039 1684998381934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
6039 1684998381934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
6039 1684998381934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2f3f7344
6039 1684998381934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
6039 1684998381935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
6039 1684998381935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
6039 1684998381935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
6039 1684998381935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

6039 1684998381935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
6039 1684998381935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
6039 1684998381935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
6039 1684998381935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
6039 1684998381936 XXXX 1684998381936, Thread 6039: com.Send returned false 
6039 1684998381936 XXXX 1684998381936, Thread 6039: execCommand: exception after writeSideChanel null 
